<mxfile host="65bd71144e">
    <diagram id="O59HNSppz4byylxMQWpO" name="第 1 页">
        <mxGraphModel dx="769" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="4" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="5" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="410" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="6" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="7" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="570" y="180" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="300" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="355" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="2" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="3" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="160" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="4" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="280" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="380" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="4" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="maxCover" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="110" y="240" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="minbui" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="240" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="maxbian" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="335" y="265" width="70" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>